.App {
  text-align: center;
}

/* 3 * 3 grid (mainly desktop) */
@media screen and (min-width: 800px) {
  body {
    height: 95vh;
    overflow: hidden;
  }
  
  .counter {
    font-size: 8vh;
  }
  
  .counterDiv{
    text-align: center;
    margin: auto;
  }

  .counterParagraph {
    font-size: 3vh;
  }

  .App-body {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #282c34;
    min-height: 100vh;
    color: white;
    padding: 10px;
  }
}

/* 1 * 9 grid (mainly phone) */
@media screen and (max-width: 800px) {
  body {
    height: auto;
    overflow: auto;
  }

  .counterDiv{
    text-align: center;
    width: 100%;
    height: 60vw;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
  }

  .counterInnerDiv {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .counter {
    font-size: 8vh;
  }
  
  .counterParagraph {
    font-size: 3vh;
  }

  .App-body {
    display: grid;
    grid-template-columns: auto;
    background-color: #282c34;
    min-height: 100vh;
    color: white;
    padding: 10px;
  }
}